# H1
## H2
### H3
#### H4
##### H5
###### H6

Alt-H1
======

Alt-H2
------

*Emphasis* or _Emphasis_
**Strong emphasis** or __Strong emphasis__
**Combined _emphasis_**.
~~Strikethrough~~

1. First ordered list item
2. Another item
⋅⋅* Unordered sub-list. 
1. Actual numbers don't matter, just that it's a number
⋅⋅1. Ordered sub-list
4. And another item.

* Unordered list can use asterisks
- Or minuses
+ Or pluses

[This is a link](https://www.google.com)
[This is a link with a title](https://www.google.com "Google's Homepage")

![alt text](https://image.com/image.png "Image Title")

Inline `code` has `back-ticks around` it.

```javascript
var h = "Hello, World";
console.log(h);
```

> Blockquote

Horizontal Rule
---
or
***
or
___

