# System
export EDITOR="/usr/local/bin/vim -N"
export JAVA_HOME=$(/usr/libexec/java_home)
export WORKON_HOME=~/.envs
export GOPATH=~/Workspace/go
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/git/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/bin/apache-maven-3.1.1/bin:$PATH"
export PATH="$HOME/bin/packer_0.7.5_darwin_amd64:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/bin/activator-1.2.12:$PATH"
export PATH="$HOME/bin/go_appengine:$PATH"

eval "$(rbenv init -)"

source ~/bin/git-completion.bash
source ~/bin/git-prompt.sh
source /usr/local/bin/virtualenvwrapper.sh

function _minutes_since_last_commit {
    now=`date +%s`
    last_commit=`git log --pretty=format:'%at' -1`
    seconds=$((now-last_commit))
    minutes=$((seconds/60))
    echo $minutes
}
git_bash_output() {
    local g="$(__gitdir)"
    if [ -n "$g" ]; then
        local MINUTES_SINCE_LAST_COMMIT=`_minutes_since_last_commit`
        if [ "$MINUTES_SINCE_LAST_COMMIT" -gt 30 ]; then
            local COLOR=${RED}
        elif [ "$MINUTES_SINCE_LAST_COMMIT" -gt 10 ]; then
            local COLOR=${YELLOW}
        else
            local COLOR=${GREEN}
        fi
        local HASH="$(vcprompt -f %h)"
        local SINCE_LAST_COMMIT="${COLOR}$(_minutes_since_last_commit)m${NO_COLOR}"
        local GIT_PROMPT=`__git_ps1 "${YELLOW}%s|${HASH}|${NO_COLOR}${SINCE_LAST_COMMIT}"`
        echo ${GIT_PROMPT}
    fi
}
